-----------------
Name: aarav
Roll Number: 1
Marks: 20
-----------------
Name: sanya
Roll Number: 2
Marks: 30
-----------------
Name: aa
Roll Number: 3
Marks: 23
-----------------
Name: ry
Roll Number: 5
Marks: 1
-----------------
-----------------
Name: rr
Roll Number: 3
Marks: 54
-----------------
-----------------
Name: tt
Roll Number: 4
Marks: 78
-----------------
-----------------
Name: uu
Roll Number: 9
Marks: 63
-----------------
-----------------
Name: yy
Roll Number: 6
Marks: 89
-----------------
-----------------
Name: rahul
Roll Number: 8
Marks: 34
-----------------
